{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Server=localhost,1434;Initial Catalog=BIBLIOTECA_DB;User ID=sa;Password=hef31by*;Trust Server Certificate=True"
  }
}
